esempi/02-configurazione-shell/Resources/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Puoi ottenere i codici dei Glyph da questo sito: https://tabler-icons.io/ -->
    <FontImageSource x:Key="IconWeb" FontFamily="TablerIcons" Color="Black" Glyph="&#xeb54;" />
    <FontImageSource x:Key="IconNew" FontFamily="TablerIcons" Color="Black" Glyph="&#xeaa4;" />
    <FontImageSource x:Key="IconOpen" FontFamily="TablerIcons" Color="Black" Glyph="&#xeaad;" />
    <FontImageSource x:Key="IconSave" FontFamily="TablerIcons" Color="Black" Glyph="&#xeb62;" />
    <FontImageSource x:Key="IconExit" FontFamily="TablerIcons" Color="Black" Glyph="&#xeb0d;" />
    <FontImageSource x:Key="IconCut" FontFamily="TablerIcons" Color="Black" Glyph="&#xeb1b;" />
    <FontImageSource x:Key="IconCopy" FontFamily="TablerIcons" Color="Black" Glyph="&#xea7a;" />
    <FontImageSource x:Key="IconPaste" FontFamily="TablerIcons" Color="Black" Glyph="&#xea6f;" />
    <FontImageSource x:Key="IconHome" FontFamily="TablerIcons" Color="Black" Glyph="&#xeac1;" />
    <FontImageSource x:Key="IconAccount" FontFamily="TablerIcons" Color="Black" Glyph="&#xef68;" />
    <FontImageSource x:Key="IconZoomIn" FontFamily="TablerIcons" Color="Black" Glyph="&#xeb56;" />
    <FontImageSource x:Key="IconZoomOut" FontFamily="TablerIcons" Color="Black" Glyph="&#xeb57;" />
    <FontImageSource x:Key="IconMenu" FontFamily="TablerIcons" Color="Black" Glyph="&#xeeff;" />
    <FontImageSource x:Key="IconFont" FontFamily="TablerIcons" Color="Black" Glyph="&#xebc5;" />
    <FontImageSource x:Key="IconTable" FontFamily="TablerIcons" Color="Black" Glyph="&#xeba1;" />
    <FontImageSource x:Key="IconForm" FontFamily="TablerIcons" Color="Black" Glyph="&#xf01a;" />
</ResourceDictionary>