esempi/01-maui-showcase/Pages/Collections/ContentViews/CollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rcv="clr-namespace:ReorderableCollectionView.Maui;assembly=ReorderableCollectionView.Maui"
             xmlns:models="clr-namespace:MauiShowcase.Pages.Collections.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiShowcase.Pages.Collections.ContentViews.CollectionView">
    <ContentView.Resources>
        <toolkit:TextCaseConverter x:Key="TextCaseConverter" Type="FirstUpperRestLower" />
    </ContentView.Resources>
    <rcv:ReorderableCollectionView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChangedCommand="{Binding SelectCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}" ItemsSource="{Binding Pokemons}" Background="#F5F5F5">
        <rcv:ReorderableCollectionView.ItemsLayout>
            <rcv:VariableSpanGridItemsLayout ItemWidth="96" ItemHeight="106" VerticalItemSpacing="5" HorizontalItemSpacing="5" />
        </rcv:ReorderableCollectionView.ItemsLayout>
        <rcv:ReorderableCollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:PokemonItem}">
                <Grid WidthRequest="96" HeightRequest="106">
                    <Border StrokeThickness="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Background" Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Background" Value="LightBlue" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <Image Source="{Binding ImageUrl}" VerticalOptions="Start" InputTransparent="True" />
                    <Label FontSize="12" Text="{Binding Name, Converter={StaticResource TextCaseConverter}}" VerticalTextAlignment="End" HorizontalTextAlignment="Center" VerticalOptions="End" Margin="0,2" InputTransparent="True" />
                    <Label Text="{Binding Id, StringFormat='#{0:0000}'}" HorizontalOptions="End" FontSize="9" Padding="5,2" />
                </Grid>
            </DataTemplate>
        </rcv:ReorderableCollectionView.ItemTemplate>
    </rcv:ReorderableCollectionView>
</ContentView>