esempi/01-maui-showcase/Pages/Collections/ContentViews/ListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiShowcase.Pages.Collections.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiShowcase.Pages.Collections.ContentViews.ListView">
    <ContentView.Resources>
        <toolkit:SelectedItemEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        <toolkit:TextCaseConverter x:Key="TextCaseConverter" Type="FirstUpperRestLower" />
    </ContentView.Resources>
    <ListView Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single" ItemsSource="{Binding Pokemons}" Background="#F5F5F5">
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectCommand}" EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type models:PokemonItem}">
                <ViewCell>
                    <Grid ColumnDefinitions="60,*,100">
                        <Image Grid.Column="0" Source="{Binding ImageUrl}" VerticalOptions="Start" InputTransparent="True" />
                        <Label Grid.Column="1" Text="{Binding Name, Converter={StaticResource TextCaseConverter}}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" InputTransparent="True" FontSize="20" />
                        <Label Grid.Column="2" Text="{Binding Id, StringFormat='#{0:0000}'}" VerticalTextAlignment="Center" FontSize="20" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
