esempi/01-maui-showcase/Pages/Form/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:form="clr-namespace:MauiShowcase.Pages.Form"
             x:Class="MauiShowcase.Pages.Form.Index">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>
        <Style x:Key="Titles" TargetType="Label">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </ContentPage.Resources>
    
    <!-- Validazione form con community toolkit https://learn.microsoft.com/it-it/dotnet/communitytoolkit/maui/behaviors/ -->
    <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="Auto,*" Padding="0,10">
        <Label Text="Accedi" FontSize="24" Grid.Row="0" Grid.Column="0" Style="{StaticResource Titles}" Margin="10,0,0,0" />
        <ScrollView Grid.Row="1" Grid.Column="0" Padding="20,0">
            <form:Login />
        </ScrollView>

        <BoxView Color="LightGray" WidthRequest="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,8" />
        <Label Text="O" BackgroundColor="White" HeightRequest="20" FontSize="10" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />

        <Label Text="Registrati" FontSize="24" Grid.Row="0" Grid.Column="2" Style="{StaticResource Titles}" Margin="10,0,0,0" />
        <ScrollView Grid.Row="1" Grid.Column="2" Padding="20,0">
            <form:Registration />
        </ScrollView>
    </Grid>
</ContentPage>
