esempi/01-maui-showcase/Pages/Form/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:form="clr-namespace:MauiShowcase.Pages.Form"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiShowcase.Pages.Form.Login">
    <ContentView.BindingContext>
        <form:LoginViewModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
    </ContentView.Resources>
    <VerticalStackLayout>
        <Label Text="Email" />
        <Entry Text="{Binding Email, Mode=TwoWay}" />
        <Label Text="Password" />
        <Entry IsPassword="true" Text="{Binding Password, Mode=TwoWay}" />

        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding RememberMe, Mode=TwoWay}" />
            <Label VerticalTextAlignment="Center" Text="Ricordami" Margin="0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleRememberMeCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
        <Button Text="Login" Command="{Binding LoginCommand}" />
        <Label IsVisible="{Binding IsLoginCompleted}" Text="Login avvenuto con successo" TextColor="Green" />
        <VerticalStackLayout IsVisible="{Binding Errors, Converter={StaticResource IsNotNullConverter}}" BindableLayout.ItemsSource="{Binding Errors}" Margin="0,10,0,0">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding .}" HorizontalTextAlignment="Start" TextColor="Red" Margin="0" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentView>
