esempi/01-maui-showcase/Pages/Layouts/UniformItemsLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiShowcase.Pages.Layouts.UniformItemsLayout">
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="Text" Value="View" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="100" />
        </Style>
    </ContentView.Resources>
    <ScrollView>
        <toolkit:UniformItemsLayout MaxRows="6" MaxColumns="4" HorizontalOptions="Start" Margin="0,10">
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
            <Label />
        </toolkit:UniformItemsLayout>
    </ScrollView>
</ContentView>
