esercizi/05-impaginazione/Content Views/RejectVisi.xaml

<?xml version="1.0" encoding="utf-8" ?>
 
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EsercizioImpaginazione.Content_Views.RejectVisi"
             xmlns:converters="clr-namespace:EsercizioImpaginazione.Content_Views.Converters">

    <Grid ColumnDefinitions="190" RowDefinitions="Auto,35">
        <Label Grid.Row="0" Text="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=Text}"/>
        <Grid Grid.Row="1">
            <Border x:Name="ContainerBorder" BackgroundColor="white" />
            <Border BackgroundColor="grey" StrokeThickness="0" VerticalOptions="Fill" HorizontalOptions="Start" Margin="3">
                <Border.Resources>
                    <converters:PercToProgressConverter x:Key="PercToProgressConverter" />
                </Border.Resources>
                <Border.WidthRequest>
                    <MultiBinding Converter="{StaticResource PercToProgressConverter}" Mode="OneWay">
                        <Binding Source="{RelativeSource AncestorType={x:Type ContentView}}" Path="Value" />
                        <Binding Source="{Reference ContainerBorder}" Path="Width" />
                    </MultiBinding> 
                </Border.WidthRequest>
            </Border>
            <Label Text="{Binding Source={RelativeSource AncestorType={x:Type ContentView}}, Path=Value}" VerticalOptions="Center" HorizontalOptions="Start" Margin="5" FontAttributes="Bold,Italic"/>
        </Grid>
    </Grid>
    
</ContentView>
