esempi/01-maui-showcase/Pages/Views/ViewContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiShowcase.Pages.Views.ViewContainer">
    <ContentView.Resources>
        <Style x:Key="ViewTitle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style x:Key="ViewDescription" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="WidthRequest" Value="200" />
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#f5f5f5" />
        </Style>
    </ContentView.Resources>
    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Grid>
                <ContentPresenter />
                <VerticalStackLayout VerticalOptions="End">
                    <Label Text="{TemplateBinding Title}" Style="{StaticResource ViewTitle}" />
                    <Label Text="{TemplateBinding Description}" Style="{StaticResource ViewDescription}" />
                </VerticalStackLayout>
            </Grid>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
